<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 15 21:12:57 CEST 2021 -->
<title>Area (Witcher - HRA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Area (Witcher - HRA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Area" class="title">Class Area</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>game.Area</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Area.html" title="class in game">Area</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Area</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Area.html" title="class in game">Area</a>&gt;</pre>
<div class="block">Třída představuje lokaci <i>(místo, místnost, prostor)</i> ve scénáři hry.
 Každá lokace má název, který ji jednoznačně identifikuje. Může mít sousední
 lokace, do kterých z ní lze odejít. Odkazy na všechny sousední lokace
 jsou uložené v kolekci. Lokace také může obsahovat předměty. Odkazy na
 všechny předměty v lokaci jsou uložené v mapě.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>LS-2021, 2021-05-10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan Říha, Daniel Kubánek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Area</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Konstruktor třídy, vytvoří lokaci se zadaným názvem a popisem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">Area</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description,
    boolean&nbsp;canSpawnEnemy)</code></th>
<td class="colLast">
<div class="block">Konstruktor třídy, vytvoří lokaci se zadaným názvem a popisem.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExit(game.Area)">addExit</a></span>&#8203;(<a href="Area.html" title="class in game">Area</a>&nbsp;exit)</code></th>
<td class="colLast">
<div class="block">Metoda přidá další východ z této lokace do lokace předané v parametru.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExit(game.Area,java.lang.String)">addExit</a></span>&#8203;(<a href="Area.html" title="class in game">Area</a>&nbsp;exit,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Metoda podobná stejnojmenné metodě.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItem(game.Item)">addItem</a></span>&#8203;(<a href="Item.html" title="class in game">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Metoda přidá předmět <i>(objekt třídy <a href="Item.html" title="class in game"><code>Item</code></a>)</i> do lokace.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSpawnEnemy()">canSpawnEnemy</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací informaci, jestli jde v lokaci vytvořit nepřítel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(game.Area)">compareTo</a></span>&#8203;(<a href="Area.html" title="class in game">Area</a>&nbsp;area)</code></th>
<td class="colLast">
<div class="block">Metoda porovná lokaci s druhou lokací předané v parametru
 abecedně dle jejich názvů a vrátí kladné číslo, nulu, nebo záporné
 číslo v závislosti na tom, zda je název této lokace větší,
 stejný, nebo menší než název druhé lokace.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsItem(java.lang.String)">containsItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;itemName)</code></th>
<td class="colLast">
<div class="block">Metoda zkontroluje, zda lokace obsahuje předmět s daným názvem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Metoda porovnává dvě lokace <i>(objekty)</i>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací popis lokace.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Enemy.html" title="class in game">Enemy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnemy()">getEnemy</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí nepřítele v lokaci, pokud tam nějaký je.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Area.html" title="class in game">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExit(java.lang.String)">getExit</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;exitName)</code></th>
<td class="colLast">
<div class="block">Metoda vyhledá sousední lokaci s daným názvem a vrátí na ní odkaz.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Area.html" title="class in game">Area</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExits()">getExits</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí kolekci všech sousedních lokací.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullDescription()">getFullDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací kompletní informace o lokaci.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrací ID lokace</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Item.html" title="class in game">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(java.lang.String)">getItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;itemName)</code></th>
<td class="colLast">
<div class="block">Metoda vyhledá v lokaci předmět s daným názvem a vrátí na něj odkaz.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Item.html" title="class in game">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí kolekci všech předmětů v lokaci.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací název lokace, který byl zadán při vytváření instance jako
 parametr konstruktoru.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEnemy()">hasEnemy</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací informaci, je v lokaci nepřítel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasExit(java.lang.String)">hasExit</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;exitName)</code></th>
<td class="colLast">
<div class="block">Metoda zkontroluje, zda lokace sousedí s lokací s daným názvem.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací číselný identifikátor instance, který se používá
 pro optimalizaci ukládání v dynamických datových strukturách
 <i>(např.&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashSet.html?is-external=true" title="class or interface in java.util" class="externalLink">HashSet</a>)</i>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpawnedNewEnemy()">isSpawnedNewEnemy</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda náhodně, podle zvolené pravděpodobnosti, rozhodne, jestli se má vytvořit nepřítel.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Item.html" title="class in game">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItem(java.lang.String)">removeItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;itemName)</code></th>
<td class="colLast">
<div class="block">Metoda vyhledá v lokaci předmět s daným názvem, odstraní ho z lokace a vrátí na něj odkaz.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoss(game.Enemy)">setBoss</a></span>&#8203;(<a href="Enemy.html" title="class in game">Enemy</a>&nbsp;enemy)</code></th>
<td class="colLast">
<div class="block">Metoda nastaví bosse <i>(objekt třídy <a href="Enemy.html" title="class in game"><code>Enemy</code></a>)</i> do lokace.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnemy(game.Enemy)">setEnemy</a></span>&#8203;(<a href="Enemy.html" title="class in game">Enemy</a>&nbsp;enemy)</code></th>
<td class="colLast">
<div class="block">Metoda nastaví nepřítele <i>(objekt třídy <a href="Enemy.html" title="class in game"><code>Enemy</code></a>)</i> do lokace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Area</h4>
<pre>public&nbsp;Area&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</pre>
<div class="block">Konstruktor třídy, vytvoří lokaci se zadaným názvem a popisem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - název lokace <i>(jednoznačný identifikátor, musí se jednat o text bez mezer)</i></dd>
<dd><code>description</code> - podrobnější popis lokace</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Area</h4>
<pre>public&nbsp;Area&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description,
            boolean&nbsp;canSpawnEnemy)</pre>
<div class="block">Konstruktor třídy, vytvoří lokaci se zadaným názvem a popisem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - název lokace <i>(jednoznačný identifikátor, musí se jednat o text bez mezer)</i></dd>
<dd><code>description</code> - podrobnější popis lokace</dd>
<dd><code>canSpawnEnemy</code> - Nastavuje, zda se v lokaci může objevit náhodný nepřítel (ano, ne)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Vrací ID lokace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrací Id lokace</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Metoda vrací název lokace, který byl zadán při vytváření instance jako
 parametr konstruktoru. Jedná se o jednoznačný identifikátor lokace
 <i>(ve hře nemůže existovat více lokací se stejným názvem)</i>. Aby
 hra správně fungovala, název lokace nesmí obsahovat mezery, v případě
 potřeby můžete více slov oddělit pomlčkami, použít camel-case apod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>název lokace</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescription()</pre>
<div class="block">Metoda vrací popis lokace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>popis lokace</dd>
</dl>
</li>
</ul>
<a id="getFullDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getFullDescription()</pre>
<div class="block">Metoda vrací kompletní informace o lokaci. Výsledek volání obsahuje:
 <ul>
     <li>název lokace</li>
     <li>popis lokace</li>
     <li>seznam sousedních lokací, do kterých lze odejít</li>
     <li>seznam předmětů v lokaci</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kompletní informace o lokaci</dd>
</dl>
</li>
</ul>
<a id="addExit(game.Area)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addExit&#8203;(<a href="Area.html" title="class in game">Area</a>&nbsp;exit)</pre>
<div class="block">Metoda přidá další východ z této lokace do lokace předané v parametru.
 <p>
 Vzhledem k tomu, že pro uložení sousedních lokací se používá <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>,
 může být přidán pouze jeden východ do každé lokace <i>(tzn. nelze mít dvoje
 'dveře' do stejné sousední lokace)</i>. Druhé volání metody se stejnou
 lokací proto nebude mít žádný efekt.
 <p>
 Lze zadat též cestu do sebe sama.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exit</code> - lokace, do které bude vytvořen východ z aktuální lokace</dd>
</dl>
</li>
</ul>
<a id="addExit(game.Area,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addExit&#8203;(<a href="Area.html" title="class in game">Area</a>&nbsp;exit,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;direction)</pre>
<div class="block">Metoda podobná stejnojmenné metodě. Rozdíl je v tom, že se tato metoda používá
 v herní mapě, kde druhý parametr charakterituje směr (Sever, Jih, Východ, Západ)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exit</code> - lokace, do které bude vytvořen východ z aktuální lokace</dd>
</dl>
</li>
</ul>
<a id="getExits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExits</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Area.html" title="class in game">Area</a>&gt;&nbsp;getExits()</pre>
<div class="block">Metoda vrátí kolekci všech sousedních lokací.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kolekce sousedních lokací</dd>
</dl>
</li>
</ul>
<a id="hasExit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasExit&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;exitName)</pre>
<div class="block">Metoda zkontroluje, zda lokace sousedí s lokací s daným názvem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitName</code> - název lokace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud lokace sousedí s lokací s daným názvem; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="getExit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre class="methodSignature">public&nbsp;<a href="Area.html" title="class in game">Area</a>&nbsp;getExit&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;exitName)</pre>
<div class="block">Metoda vyhledá sousední lokaci s daným názvem a vrátí na ní odkaz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitName</code> - název lokace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lokace s daným názvem; <code>null</code>, pokud lokace s takto pojmenovanou lokací nesousedí</dd>
</dl>
</li>
</ul>
<a id="addItem(game.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addItem&#8203;(<a href="Item.html" title="class in game">Item</a>&nbsp;item)</pre>
<div class="block">Metoda přidá předmět <i>(objekt třídy <a href="Item.html" title="class in game"><code>Item</code></a>)</i> do lokace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - předmět, který bude do lokace přidán</dd>
</dl>
</li>
</ul>
<a id="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Item.html" title="class in game">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">Metoda vrátí kolekci všech předmětů v lokaci.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kolekce předmětů v lokaci</dd>
</dl>
</li>
</ul>
<a id="containsItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsItem&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;itemName)</pre>
<div class="block">Metoda zkontroluje, zda lokace obsahuje předmět s daným názvem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - název předmětu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud lokace obsahuje předmět s daným názvem; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="getItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="class in game">Item</a>&nbsp;getItem&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;itemName)</pre>
<div class="block">Metoda vyhledá v lokaci předmět s daným názvem a vrátí na něj odkaz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - název předmětu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>předmět s daným názvem; <code>null</code>, pokud v lokaci není</dd>
</dl>
</li>
</ul>
<a id="removeItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="class in game">Item</a>&nbsp;removeItem&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;itemName)</pre>
<div class="block">Metoda vyhledá v lokaci předmět s daným názvem, odstraní ho z lokace a vrátí na něj odkaz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - název předmětu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>odstraněný předmět; <code>null</code>, pokud předmět v lokaci není</dd>
</dl>
</li>
</ul>
<a id="canSpawnEnemy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSpawnEnemy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canSpawnEnemy()</pre>
<div class="block">Metoda vrací informaci, jestli jde v lokaci vytvořit nepřítel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud jde spawnout nepřítel; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="hasEnemy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnemy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasEnemy()</pre>
<div class="block">Metoda vrací informaci, je v lokaci nepřítel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud nepřítel v lokaci je; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="getEnemy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemy</h4>
<pre class="methodSignature">public&nbsp;<a href="Enemy.html" title="class in game">Enemy</a>&nbsp;getEnemy()</pre>
<div class="block">Metoda vrátí nepřítele v lokaci, pokud tam nějaký je.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nepřítel v dané lokaci; <code>null</code>, pokud žádný nepřítel v lokaci není</dd>
</dl>
</li>
</ul>
<a id="setEnemy(game.Enemy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnemy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnemy&#8203;(<a href="Enemy.html" title="class in game">Enemy</a>&nbsp;enemy)</pre>
<div class="block">Metoda nastaví nepřítele <i>(objekt třídy <a href="Enemy.html" title="class in game"><code>Enemy</code></a>)</i> do lokace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - nepřítel, který bude do lokace nastaven</dd>
</dl>
</li>
</ul>
<a id="setBoss(game.Enemy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoss</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBoss&#8203;(<a href="Enemy.html" title="class in game">Enemy</a>&nbsp;enemy)</pre>
<div class="block">Metoda nastaví bosse <i>(objekt třídy <a href="Enemy.html" title="class in game"><code>Enemy</code></a>)</i> do lokace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - boss, který bude do lokace nastaven</dd>
</dl>
</li>
</ul>
<a id="isSpawnedNewEnemy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpawnedNewEnemy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSpawnedNewEnemy()</pre>
<div class="block">Metoda náhodně, podle zvolené pravděpodobnosti, rozhodne, jestli se má vytvořit nepřítel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud se má nepřítel spawnout; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<div class="block">Metoda porovnává dvě lokace <i>(objekty)</i>. Lokace jsou shodné,
 pokud mají stejný název <i>(atribut <a href="#name"><code>name</code></a>)</i>. Tato metoda
 je důležitá pro správné fungování seznamu východů do sousedních
 lokací.
 <p>
 Podrobnější popis metody najdete v dokumentaci třídy <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objekt, který bude porovnán s aktuálním</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud mají obě lokace stejný název; jinak <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink"><code>Object.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Metoda vrací číselný identifikátor instance, který se používá
 pro optimalizaci ukládání v dynamických datových strukturách
 <i>(např.&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashSet.html?is-external=true" title="class or interface in java.util" class="externalLink">HashSet</a>)</i>. Při překrytí metody
 <a href="#equals(java.lang.Object)"><code>equals</code></a> je vždy nutné překrýt i tuto
 metodu.
 <p>
 Podrobnější popis pravidel pro implementaci metody najdete
 v dokumentaci třídy <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>číselný identifikátor instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink"><code>Object.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a id="compareTo(game.Area)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Area.html" title="class in game">Area</a>&nbsp;area)</pre>
<div class="block">Metoda porovná lokaci s druhou lokací předané v parametru
 abecedně dle jejich názvů a vrátí kladné číslo, nulu, nebo záporné
 číslo v závislosti na tom, zda je název této lokace větší,
 stejný, nebo menší než název druhé lokace.
 <p>
 Metoda se používá pro řazení sousedních lokací v atributu <a href="#exits"><code>exits</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Area.html" title="class in game">Area</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - lokace, jejíž název bude porovnán s názvem této lokace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kladné číslo, nula, nebo záporné číslo v závislosti na porovnání názvů lokací</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
