<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 15 21:12:57 CEST 2021 -->
<title>Enemy (Witcher - HRA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemy (Witcher - HRA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Enemy" class="title">Class Enemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>game.Enemy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICharacters.html" title="interface in game">ICharacters</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Enemy</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="ICharacters.html" title="interface in game">ICharacters</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
<div class="block">Třída představuje nepřítele, proti kterému hráč může bojovat. Nepřátel je více typů, jejich atributy se
 jsou v <a href="Encounters.html" title="class in game"><code>Encounters</code></a>, tato třída se také používá pro reprezentaci bosse.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>LS-2021, 2021-06-10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Kubánek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPAWN_RATIO">SPAWN_RATIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int)">Enemy</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
     int&nbsp;hpBar,
     int&nbsp;lowerDamage,
     int&nbsp;upperDamage,
     int&nbsp;dodgeNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Enemy.html" title="class in game">Enemy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Do HashMap konstanty "enemies" ve tříde "Encounters" jsme si uložili instance různých nepřátel s různými atributy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damageDealed()">damageDealed</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací náhodné poškození (vrámci spodní a horní hranice), které nepřítel udělí.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací kompletní informace o protivníkovi.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHpBar()">getHpBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací nepřítelovo zdraví.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowerDamage()">getLowerDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací spodní hranici poškození, které může nepřítel udělit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací název nepřítele.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRewardAfterKillBoss()">getRewardAfterKillBoss</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací odměnu po zabití bosse.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRewardAfterKillEnemy()">getRewardAfterKillEnemy</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací odměnu po zabití nepřítele.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpperDamage()">getUpperDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací horní hranici poškození, které může nepřítel udělit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAttackDodged()">isAttackDodged</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda náhodně rozhodne, jestli se nepřítel vyhnul hráčovo útoku.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBoss()">isBoss</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací, jestli je nepřítel boss.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDead()">isDead</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací, jestli je nepřítel mrtvý.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHpBar(int)">setHpBar</a></span>&#8203;(int&nbsp;hpBar)</code></th>
<td class="colLast">
<div class="block">Metoda nastaví nepříteli zdraví.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsBoss(boolean)">setIsBoss</a></span>&#8203;(boolean&nbsp;isBoss)</code></th>
<td class="colLast">
<div class="block">Metoda vrací, jestli je nepřítel boss.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SPAWN_RATIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPAWN_RATIO</h4>
<pre>public static&nbsp;int SPAWN_RATIO</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             int&nbsp;hpBar,
             int&nbsp;lowerDamage,
             int&nbsp;upperDamage,
             int&nbsp;dodgeNumber)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Metoda vrací název nepřítele.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>název nepřítele</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Enemy.html" title="class in game">Enemy</a>&nbsp;clone()
            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">CloneNotSupportedException</a></pre>
<div class="block">Do HashMap konstanty "enemies" ve tříde "Encounters" jsme si uložili instance různých nepřátel s různými atributy. 
 Abychom mohli tyto nepřátele použít a zároveň neměnit instance v HashMap, je potřeba při každém vytvoření nepřítele udělat klona.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enemy (objekt nepřítel)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a id="setHpBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHpBar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHpBar&#8203;(int&nbsp;hpBar)</pre>
<div class="block">Metoda nastaví nepříteli zdraví.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICharacters.html#setHpBar(int)">setHpBar</a></code>&nbsp;in interface&nbsp;<code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hpBar</code> - zdraví, co se má nepříteli nastavit</dd>
</dl>
</li>
</ul>
<a id="getHpBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHpBar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHpBar()</pre>
<div class="block">Metoda vrací nepřítelovo zdraví.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICharacters.html#getHpBar()">getHpBar</a></code>&nbsp;in interface&nbsp;<code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zdraví nepřítele</dd>
</dl>
</li>
</ul>
<a id="getLowerDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerDamage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLowerDamage()</pre>
<div class="block">Metoda vrací spodní hranici poškození, které může nepřítel udělit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICharacters.html#getLowerDamage()">getLowerDamage</a></code>&nbsp;in interface&nbsp;<code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spodní hranice poškození nepřítele</dd>
</dl>
</li>
</ul>
<a id="getUpperDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperDamage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUpperDamage()</pre>
<div class="block">Metoda vrací horní hranici poškození, které může nepřítel udělit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICharacters.html#getUpperDamage()">getUpperDamage</a></code>&nbsp;in interface&nbsp;<code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horní hranice poškození nepřítele</dd>
</dl>
</li>
</ul>
<a id="damageDealed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageDealed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;damageDealed()</pre>
<div class="block">Metoda vrací náhodné poškození (vrámci spodní a horní hranice), které nepřítel udělí.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICharacters.html#damageDealed()">damageDealed</a></code>&nbsp;in interface&nbsp;<code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>poškození, co nepřítel udělí</dd>
</dl>
</li>
</ul>
<a id="isAttackDodged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttackDodged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAttackDodged()</pre>
<div class="block">Metoda náhodně rozhodne, jestli se nepřítel vyhnul hráčovo útoku.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICharacters.html#isAttackDodged()">isAttackDodged</a></code>&nbsp;in interface&nbsp;<code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud se nepřítel vyhne útoku; pokud ne tak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Metoda vrací, jestli je nepřítel mrtvý.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, je nepřítel mrtvý; pokud ne tak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="setIsBoss(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsBoss</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsBoss&#8203;(boolean&nbsp;isBoss)</pre>
<div class="block">Metoda vrací, jestli je nepřítel boss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBoss</code> - je nepřítel boss</dd>
</dl>
</li>
</ul>
<a id="isBoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoss</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBoss()</pre>
<div class="block">Metoda vrací, jestli je nepřítel boss.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, je nepřítel boss; pokud ne tak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="getRewardAfterKillEnemy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewardAfterKillEnemy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRewardAfterKillEnemy()</pre>
<div class="block">Metoda vrací odměnu po zabití nepřítele.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>odměna pro hráče po zabití nepřítele</dd>
</dl>
</li>
</ul>
<a id="getRewardAfterKillBoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewardAfterKillBoss</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRewardAfterKillBoss()</pre>
<div class="block">Metoda vrací odměnu po zabití bosse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>odměna pro hráče po zabití bosse</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescription()</pre>
<div class="block">Metoda vrací kompletní informace o protivníkovi. Výsledek volání obsahuje:
 <ul>
     <li>jméno protivníka</li>
     <li>aktuální počet životů</li>
     <li>poškození</li>
     <li>šance na vyhnutí</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICharacters.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kompletní informace o nepříteli</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
