<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 15 21:12:57 CEST 2021 -->
<title>Game (Witcher - HRA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game (Witcher - HRA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Hlavní třída hry. Vytváří a uchovává odkaz na instanci třídy <a href="GameWorld.html" title="class in game"><code>GameWorld</code></a>
 a také vytváří seznam platných příkazů a instance tříd provádějících jednotlivé
 příkazy. Vytváří a uchovává odkaz na třídy <a href="Tasks.html" title="class in game"><code>Tasks</code></a> [třída se stará o úkoly],
 <a href="Witcher.html" title="class in game"><code>Witcher</code></a> [třída se stará o hráčovu postavu], <a href="Witcher.html" title="class in game"><code>Witcher</code></a> 
 [třída se stará o hráčovu postavu]
 <p>
 Během hry třída vyhodnocuje jednotlivé příkazy zadané uživatelem.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>LS-2021, 2021-05-10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan Říha, Daniel Kubánek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor třídy, vytvoří hru a množinu platných příkazů.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashSet.html?is-external=true" title="class or interface in java.util" class="externalLink">HashSet</a>&lt;<a href="IAction.html" title="interface in game">IAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActions()">getActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí kolekci všech předmětů v lokaci.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEpilogue()">getEpilogue</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací závěrečný text pro hráče, který se vypíše na konzoli po ukončení
 hry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Inventory.html" title="class in game">Inventory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací odkaz na hráčův inventář.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrologue()">getPrologue</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací úvodní text pro hráče, který se vypíše na konzoli ihned po
 zahájení hry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Tasks.html" title="class in game">Tasks</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTasks()">getTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací odkaz na úkoly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Witcher.html" title="class in game">Witcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWitcher()">getWitcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací odkaz na zaklínače (hráče).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="GameWorld.html" title="class in game">GameWorld</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorld()">getWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací odkaz na mapu prostorů herního světa.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací informaci, zda hra již skončila <i>(je jedno, jestli
 výhrou, prohrou nebo příkazem 'konec')</i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processAction(java.lang.String)">processAction</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Metoda zpracuje herní příkaz <i>(jeden řádek textu zadaný na konzoli)</i>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameOver(boolean)">setGameOver</a></span>&#8203;(boolean&nbsp;gameOver)</code></th>
<td class="colLast">
<div class="block">Metoda nastaví příznak indikující, zda hra skončila.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">Konstruktor třídy, vytvoří hru a množinu platných příkazů. Hra po
 vytvoření již běží a je připravená zpracovávat herní příkazy.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">Metoda vrací informaci, zda hra již skončila <i>(je jedno, jestli
 výhrou, prohrou nebo příkazem 'konec')</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud hra již skončila; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="setGameOver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameOver&#8203;(boolean&nbsp;gameOver)</pre>
<div class="block">Metoda nastaví příznak indikující, zda hra skončila. Metodu
 využívá třída <a href="ActionTerminate.html" title="class in game"><code>ActionTerminate</code></a>, mohou ji ale použít
 i další implementace rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameOver</code> - příznak indikující, zda hra již skončila</dd>
</dl>
</li>
</ul>
<a id="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre class="methodSignature">public&nbsp;<a href="GameWorld.html" title="class in game">GameWorld</a>&nbsp;getWorld()</pre>
<div class="block">Metoda vrací odkaz na mapu prostorů herního světa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapa prostorů herního světa</dd>
</dl>
</li>
</ul>
<a id="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashSet.html?is-external=true" title="class or interface in java.util" class="externalLink">HashSet</a>&lt;<a href="IAction.html" title="interface in game">IAction</a>&gt;&nbsp;getActions()</pre>
<div class="block">Metoda vrátí kolekci všech předmětů v lokaci.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kolekce předmětů v lokaci</dd>
</dl>
</li>
</ul>
<a id="getWitcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWitcher</h4>
<pre class="methodSignature">public&nbsp;<a href="Witcher.html" title="class in game">Witcher</a>&nbsp;getWitcher()</pre>
<div class="block">Metoda vrací odkaz na zaklínače (hráče).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zaklínač</dd>
</dl>
</li>
</ul>
<a id="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre class="methodSignature">public&nbsp;<a href="Tasks.html" title="class in game">Tasks</a>&nbsp;getTasks()</pre>
<div class="block">Metoda vrací odkaz na úkoly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Úkoly z prostoru herního světa</dd>
</dl>
</li>
</ul>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public&nbsp;<a href="Inventory.html" title="class in game">Inventory</a>&nbsp;getInventory()</pre>
<div class="block">Metoda vrací odkaz na hráčův inventář.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hráčův inventář</dd>
</dl>
</li>
</ul>
<a id="processAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAction</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;processAction&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;line)</pre>
<div class="block">Metoda zpracuje herní příkaz <i>(jeden řádek textu zadaný na konzoli)</i>.
 Řetězec uvedený jako parametr se rozdělí na slova. První slovo je považováno
 za název příkazu, další slova za jeho parametry. 
 <p>
 Metoda nejprve ověří, zda první slovo odpovídá hernímu příkazu <i>(např.
 'napoveda', 'konec', 'jdi' apod.)</i>. Pokud ano, spustí obsluhu tohoto
 příkazu a zbývající slova předá jako parametry.  Pokud je hra právě zapnuta, metoda hráčí dovolí
 používat pouze prikazy Konec, Napoveda a Jdi Hostinec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - text, který hráč zadal na konzoli jako příkaz pro hru</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>výsledek zpracování <i>(informace pro hráče, které se vypíšou na konzoli)</i></dd>
</dl>
</li>
</ul>
<a id="getPrologue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrologue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getPrologue()</pre>
<div class="block">Metoda vrací úvodní text pro hráče, který se vypíše na konzoli ihned po
 zahájení hry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>úvodní text</dd>
</dl>
</li>
</ul>
<a id="getEpilogue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEpilogue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getEpilogue()</pre>
<div class="block">Metoda vrací závěrečný text pro hráče, který se vypíše na konzoli po ukončení
 hry. Metoda se zavolá pro všechna možná ukončení hry <i>(hráč vyhrál, hráč
 prohrál, hráč ukončil hru příkazem 'konec')</i>. Tyto stavy je vhodné
 v metodě rozlišit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>závěrečný text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
