<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 15 21:12:57 CEST 2021 -->
<title>ICharacters (Witcher - HRA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICharacters (Witcher - HRA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Interface ICharacters" class="title">Interface ICharacters</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Enemy.html" title="class in game">Enemy</a></code>, <code><a href="Witcher.html" title="class in game">Witcher</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ICharacters</span></pre>
<div class="block">Rozhraní definující metody nutné pro implementaci charakteru.
 Používá se pro nepřítele <a href="Enemy.html" title="class in game"><code>Enemy</code></a> a hráčovu postavu <a href="Witcher.html" title="class in game"><code>Witcher</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>LS-2021, 2021-06-10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Kubánek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damageDealed()">damageDealed</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí kolik poškození postava udělí/udělila.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí popis postavy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHpBar()">getHpBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí životy postavy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowerDamage()">getLowerDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí spodní hranici poškození postavy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpperDamage()">getUpperDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí horní hranici poškození postavy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAttackDodged()">isAttackDodged</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí, jestli bude/byl útok postavou odvrácen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHpBar(int)">setHpBar</a></span>&#8203;(int&nbsp;hpBar)</code></th>
<td class="colLast">
<div class="block">Metoda nastaví postavě životy.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setHpBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHpBar</h4>
<pre class="methodSignature">void&nbsp;setHpBar&#8203;(int&nbsp;hpBar)</pre>
<div class="block">Metoda nastaví postavě životy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hpBar</code> - životy</dd>
</dl>
</li>
</ul>
<a id="getHpBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHpBar</h4>
<pre class="methodSignature">int&nbsp;getHpBar()</pre>
<div class="block">Metoda vrátí životy postavy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>životy postavy</dd>
</dl>
</li>
</ul>
<a id="getLowerDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerDamage</h4>
<pre class="methodSignature">int&nbsp;getLowerDamage()</pre>
<div class="block">Metoda vrátí spodní hranici poškození postavy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spodní hranice poškození postavy</dd>
</dl>
</li>
</ul>
<a id="getUpperDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperDamage</h4>
<pre class="methodSignature">int&nbsp;getUpperDamage()</pre>
<div class="block">Metoda vrátí horní hranici poškození postavy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horní hranice poškození postavy</dd>
</dl>
</li>
</ul>
<a id="damageDealed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageDealed</h4>
<pre class="methodSignature">int&nbsp;damageDealed()</pre>
<div class="block">Metoda vrátí kolik poškození postava udělí/udělila.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>udělené poškození</dd>
</dl>
</li>
</ul>
<a id="isAttackDodged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttackDodged</h4>
<pre class="methodSignature">boolean&nbsp;isAttackDodged()</pre>
<div class="block">Metoda vrátí, jestli bude/byl útok postavou odvrácen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud se postava vyhne útoku; pokud ne tak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescription()</pre>
<div class="block">Metoda vrátí popis postavy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>popis postavy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
