<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 15 21:12:57 CEST 2021 -->
<title>Inventory (Witcher - HRA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory (Witcher - HRA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>game.Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Třída implementující inventář. Ve třdě se nachází všechny metody spojené
 s inventářem a penežmi. Ve třídě se nachází také statické hodnoty spojené
 s inventářem.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>LS-2021, 2021-05-10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Kubánek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AFTER_BOSS_REGENERATE">AFTER_BOSS_REGENERATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_ITEMS_WERE_REMOVE_FROM_INVENTORY">ALL_ITEMS_WERE_REMOVE_FROM_INVENTORY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARMOR">ARMOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARMOR_COST">ARMOR_COST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEALING_POTION_REGENERATE">HEALING_POTION_REGENERATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#healingPotions">healingPotions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVENTORY_IS_EMPTY">INVENTORY_IS_EMPTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVENTORY_IS_FULL">INVENTORY_IS_FULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventoryCapacity">inventoryCapacity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUpradgedArmor">isUpradgedArmor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUpradgedDamage">isUpradgedDamage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUpradgedPotionSizeInventory">isUpradgedPotionSizeInventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximumOfHealingPotions">maximumOfHealingPotions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#money">money</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POTION_SAC">POTION_SAC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POTION_SAC_COST">POTION_SAC_COST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SWORD">SWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SWORD_COST">SWORD_COST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPRADGED_DODGE_NUMBER">UPRADGED_DODGE_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPRADGED_LOWER_DAMAGE">UPRADGED_LOWER_DAMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPRADGED_MAX_HP">UPRADGED_MAX_HP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPRADGED_MAXIMUM_OF_POTIONS">UPRADGED_MAXIMUM_OF_POTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPRADGED_UPPER_DAMAGE">UPRADGED_UPPER_DAMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Inventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor třídy, vytvoří inventář a nastaví základní herní parametry
 (kapacitu, peníze, léčebné lektvary a max. počet léč. lektvarů) a samotnou
 'logiku' inventáře</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItemToInventory(game.Item)">addItemToInventory</a></span>&#8203;(<a href="Item.html" title="class in game">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Metoda přidá předmět do invetáře.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsItem(java.lang.String)">containsItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;itemName)</code></th>
<td class="colLast">
<div class="block">Metoda zkontroluje, zda inventář obsahuje předmět s daným názvem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Item.html" title="class in game">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(java.lang.String)">getItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;itemName)</code></th>
<td class="colLast">
<div class="block">Metoda vyhledá v inventáři předmět s daným názvem a vrátí na něj odkaz.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Item.html" title="class in game">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemsFromInventory()">getItemsFromInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí kolekci všech předmětů z inventáře.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumOfHealingPotions()">getMaximumOfHealingPotions</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací maximální počet lekvatů
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoney()">getMoney</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí počet peněz v inventáři
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfHealingPotions()">getNumberOfHealingPotions</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací aktuální počet lekvarů
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInventoryFull()">isInventoryFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací informaci o tom, zda je inventář plný.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUpradgedArmor()">isUpradgedArmor</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací zda bylo brnění vylepšeno.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUpradgedDamage()">isUpradgedDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací zda byl vylepšený meč
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUpradgedPotionSizeInventory()">isUpradgedPotionSizeInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací, zda byl vylepšen lektvarový vak, aby mohl mít více lektvarů.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Item.html" title="class in game">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItemFromInventory(java.lang.String)">removeItemFromInventory</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;itemName)</code></th>
<td class="colLast">
<div class="block">Metoda vyhledá v inventáři předmět s daným názvem a odstraní jej z inventář
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsUpradgedArmor(boolean)">setIsUpradgedArmor</a></span>&#8203;(boolean&nbsp;isUpradgedArmor)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje, zda bylo brnění vylepšeno.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsUpradgedDamage(boolean)">setIsUpradgedDamage</a></span>&#8203;(boolean&nbsp;isUpradgedDamage)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje, zda byl meč vylepšen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsUpradgedPotionSizeInventory(boolean)">setIsUpradgedPotionSizeInventory</a></span>&#8203;(boolean&nbsp;isUpradgedPotionSizeInventory)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje, zda byl lektvarový vak na lektvary vylepšen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximumOfHealingPotions(int)">setMaximumOfHealingPotions</a></span>&#8203;(int&nbsp;maximumOfHealingPotions)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje maximální počet lektvarů
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoney(int)">setMoney</a></span>&#8203;(int&nbsp;moneyChange)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje hodnotu peněz v inventáři.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoney(int,boolean)">setMoney</a></span>&#8203;(int&nbsp;moneyChange,
        boolean&nbsp;isSubtraction)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje hodnotu peněz v inventáři.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfHealingPotions(int)">setNumberOfHealingPotions</a></span>&#8203;(int&nbsp;numberOfhealingPotions)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje aktuální počet lektvarů
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INVENTORY_IS_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY_IS_FULL</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> INVENTORY_IS_FULL</pre>
</li>
</ul>
<a id="INVENTORY_IS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY_IS_EMPTY</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> INVENTORY_IS_EMPTY</pre>
</li>
</ul>
<a id="ALL_ITEMS_WERE_REMOVE_FROM_INVENTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_ITEMS_WERE_REMOVE_FROM_INVENTORY</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ALL_ITEMS_WERE_REMOVE_FROM_INVENTORY</pre>
</li>
</ul>
<a id="SWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWORD</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SWORD</pre>
</li>
</ul>
<a id="UPRADGED_LOWER_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPRADGED_LOWER_DAMAGE</h4>
<pre>public static&nbsp;int UPRADGED_LOWER_DAMAGE</pre>
</li>
</ul>
<a id="UPRADGED_UPPER_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPRADGED_UPPER_DAMAGE</h4>
<pre>public static&nbsp;int UPRADGED_UPPER_DAMAGE</pre>
</li>
</ul>
<a id="SWORD_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWORD_COST</h4>
<pre>public static&nbsp;int SWORD_COST</pre>
</li>
</ul>
<a id="ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOR</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ARMOR</pre>
</li>
</ul>
<a id="UPRADGED_MAX_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPRADGED_MAX_HP</h4>
<pre>public static&nbsp;int UPRADGED_MAX_HP</pre>
</li>
</ul>
<a id="UPRADGED_DODGE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPRADGED_DODGE_NUMBER</h4>
<pre>public static&nbsp;int UPRADGED_DODGE_NUMBER</pre>
</li>
</ul>
<a id="ARMOR_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOR_COST</h4>
<pre>public static&nbsp;int ARMOR_COST</pre>
</li>
</ul>
<a id="POTION_SAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTION_SAC</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> POTION_SAC</pre>
</li>
</ul>
<a id="UPRADGED_MAXIMUM_OF_POTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPRADGED_MAXIMUM_OF_POTIONS</h4>
<pre>public static&nbsp;int UPRADGED_MAXIMUM_OF_POTIONS</pre>
</li>
</ul>
<a id="POTION_SAC_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTION_SAC_COST</h4>
<pre>public static&nbsp;int POTION_SAC_COST</pre>
</li>
</ul>
<a id="HEALING_POTION_REGENERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALING_POTION_REGENERATE</h4>
<pre>public static&nbsp;int HEALING_POTION_REGENERATE</pre>
</li>
</ul>
<a id="AFTER_BOSS_REGENERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_BOSS_REGENERATE</h4>
<pre>public static&nbsp;int AFTER_BOSS_REGENERATE</pre>
</li>
</ul>
<a id="inventoryCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryCapacity</h4>
<pre>int inventoryCapacity</pre>
</li>
</ul>
<a id="money">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>money</h4>
<pre>int money</pre>
</li>
</ul>
<a id="maximumOfHealingPotions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumOfHealingPotions</h4>
<pre>int maximumOfHealingPotions</pre>
</li>
</ul>
<a id="healingPotions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healingPotions</h4>
<pre>int healingPotions</pre>
</li>
</ul>
<a id="isUpradgedDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpradgedDamage</h4>
<pre>boolean isUpradgedDamage</pre>
</li>
</ul>
<a id="isUpradgedArmor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpradgedArmor</h4>
<pre>boolean isUpradgedArmor</pre>
</li>
</ul>
<a id="isUpradgedPotionSizeInventory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUpradgedPotionSizeInventory</h4>
<pre>boolean isUpradgedPotionSizeInventory</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory()</pre>
<div class="block">Konstruktor třídy, vytvoří inventář a nastaví základní herní parametry
 (kapacitu, peníze, léčebné lektvary a max. počet léč. lektvarů) a samotnou
 'logiku' inventáře</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isInventoryFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInventoryFull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInventoryFull()</pre>
<div class="block">Metoda vrací informaci o tom, zda je inventář plný.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud je inventář plný; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="getItemsFromInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsFromInventory</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Item.html" title="class in game">Item</a>&gt;&nbsp;getItemsFromInventory()</pre>
<div class="block">Metoda vrátí kolekci všech předmětů z inventáře.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kolekce předmětů z inventáře</dd>
</dl>
</li>
</ul>
<a id="containsItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsItem&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;itemName)</pre>
<div class="block">Metoda zkontroluje, zda inventář obsahuje předmět s daným názvem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - název předmětu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud inventář obsahuje předmět s daným názvem; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="getItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="class in game">Item</a>&nbsp;getItem&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;itemName)</pre>
<div class="block">Metoda vyhledá v inventáři předmět s daným názvem a vrátí na něj odkaz.
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - název předmětu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>předmět s daným názvem; <code>null</code>, pokud v inventáři není</dd>
</dl>
</li>
</ul>
<a id="addItemToInventory(game.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addItemToInventory&#8203;(<a href="Item.html" title="class in game">Item</a>&nbsp;item)</pre>
<div class="block">Metoda přidá předmět do invetáře. Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - (předmět), který se uloží do invetnáře</dd>
</dl>
</li>
</ul>
<a id="removeItemFromInventory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromInventory</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="class in game">Item</a>&nbsp;removeItemFromInventory&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;itemName)</pre>
<div class="block">Metoda vyhledá v inventáři předmět s daným názvem a odstraní jej z inventář
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - název předmětu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item (předmět), který byl odstraněn</dd>
</dl>
</li>
</ul>
<a id="getMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMoney()</pre>
<div class="block">Metoda vrátí počet peněz v inventáři
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>money (integer); počet peněz co hráč vlastní</dd>
</dl>
</li>
</ul>
<a id="setMoney(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMoney&#8203;(int&nbsp;moneyChange,
                     boolean&nbsp;isSubtraction)</pre>
<div class="block">Metoda nastavuje hodnotu peněz v inventáři. Metoda se používá k odčítání financí
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyChange</code> - hodnota penež, která se odečítá</dd>
<dd><code>isSubtraction</code> - <code>true</code>, v kodu se používá pouze hodnota true, slouží k rozdělení 
 přičítání a odčítání peněz</dd>
</dl>
</li>
</ul>
<a id="setMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMoney&#8203;(int&nbsp;moneyChange)</pre>
<div class="block">Metoda nastavuje hodnotu peněz v inventáři. Metoda se používá k přičítání financí
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyChange</code> - hodnota penež, která se přičítá</dd>
</dl>
</li>
</ul>
<a id="getMaximumOfHealingPotions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumOfHealingPotions</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaximumOfHealingPotions()</pre>
<div class="block">Metoda vrací maximální počet lekvatů
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximální počet léčebných nápojů (int)</dd>
</dl>
</li>
</ul>
<a id="setMaximumOfHealingPotions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumOfHealingPotions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaximumOfHealingPotions&#8203;(int&nbsp;maximumOfHealingPotions)</pre>
<div class="block">Metoda nastavuje maximální počet lektvarů
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumOfHealingPotions</code> - počet léčebných lekvarů, které nově definuje maximum lekvarů,
 které může hráč mít</dd>
</dl>
</li>
</ul>
<a id="getNumberOfHealingPotions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfHealingPotions</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfHealingPotions()</pre>
<div class="block">Metoda vrací aktuální počet lekvarů
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktuální počet léčebných nápojů (int)</dd>
</dl>
</li>
</ul>
<a id="setNumberOfHealingPotions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfHealingPotions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberOfHealingPotions&#8203;(int&nbsp;numberOfhealingPotions)</pre>
<div class="block">Metoda nastavuje aktuální počet lektvarů
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfhealingPotions</code> - nastavuje počet léčebných lekvarů, které hráč aktuálně vlastní</dd>
</dl>
</li>
</ul>
<a id="isUpradgedDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpradgedDamage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUpradgedDamage()</pre>
<div class="block">Metoda vrací zda byl vylepšený meč
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud byl vylepšený meč; pokud ne tak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="setIsUpradgedDamage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsUpradgedDamage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsUpradgedDamage&#8203;(boolean&nbsp;isUpradgedDamage)</pre>
<div class="block">Metoda nastavuje, zda byl meč vylepšen.
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUpradgedDamage</code> - byl meč vylepšen</dd>
</dl>
</li>
</ul>
<a id="isUpradgedArmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpradgedArmor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUpradgedArmor()</pre>
<div class="block">Metoda vrací zda bylo brnění vylepšeno.
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud bylo brnění vylepšeno; pokud ne tak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="setIsUpradgedArmor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsUpradgedArmor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsUpradgedArmor&#8203;(boolean&nbsp;isUpradgedArmor)</pre>
<div class="block">Metoda nastavuje, zda bylo brnění vylepšeno.
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUpradgedArmor</code> - byl meč vylepšen</dd>
</dl>
</li>
</ul>
<a id="isUpradgedPotionSizeInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpradgedPotionSizeInventory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUpradgedPotionSizeInventory()</pre>
<div class="block">Metoda vrací, zda byl vylepšen lektvarový vak, aby mohl mít více lektvarů.
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud byl lektvarový vak pro lektvary vylepšen; pokud ne tak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="setIsUpradgedPotionSizeInventory(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsUpradgedPotionSizeInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsUpradgedPotionSizeInventory&#8203;(boolean&nbsp;isUpradgedPotionSizeInventory)</pre>
<div class="block">Metoda nastavuje, zda byl lektvarový vak na lektvary vylepšen.
 Metodu využívají metody v rozhraní <a href="IAction.html" title="interface in game"><code>IAction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUpradgedPotionSizeInventory</code> - byl lektvarový vak vylepšen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
