<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 15 21:12:57 CEST 2021 -->
<title>game Class Hierarchy (Witcher - HRA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="game Class Hierarchy (Witcher - HRA)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For package dk.witcherhra.game</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">game.<a href="ActionAttack.html" title="class in game"><span class="typeNameLink">ActionAttack</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionDrinkPotion.html" title="class in game"><span class="typeNameLink">ActionDrinkPotion</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionDropAll.html" title="class in game"><span class="typeNameLink">ActionDropAll</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionDropItem.html" title="class in game"><span class="typeNameLink">ActionDropItem</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionEat.html" title="class in game"><span class="typeNameLink">ActionEat</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionFallBack.html" title="class in game"><span class="typeNameLink">ActionFallBack</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionHaveFun.html" title="class in game"><span class="typeNameLink">ActionHaveFun</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionHelp.html" title="class in game"><span class="typeNameLink">ActionHelp</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionCharacter.html" title="class in game"><span class="typeNameLink">ActionCharacter</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionInvestigateLocation.html" title="class in game"><span class="typeNameLink">ActionInvestigateLocation</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionLookAround.html" title="class in game"><span class="typeNameLink">ActionLookAround</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionMove.html" title="class in game"><span class="typeNameLink">ActionMove</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionMoveTest.html" title="class in game"><span class="typeNameLink">ActionMoveTest</span></a></li>
<li class="circle">game.<a href="ActionPick.html" title="class in game"><span class="typeNameLink">ActionPick</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionPickAll.html" title="class in game"><span class="typeNameLink">ActionPickAll</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionSleep.html" title="class in game"><span class="typeNameLink">ActionSleep</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionTerminate.html" title="class in game"><span class="typeNameLink">ActionTerminate</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="ActionUpradgeItem.html" title="class in game"><span class="typeNameLink">ActionUpradgeItem</span></a> (implements game.<a href="IAction.html" title="interface in game">IAction</a>)</li>
<li class="circle">game.<a href="Area.html" title="class in game"><span class="typeNameLink">Area</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;)</li>
<li class="circle">game.<a href="AreaTest.html" title="class in game"><span class="typeNameLink">AreaTest</span></a></li>
<li class="circle">game.<a href="Bosses.html" title="class in game"><span class="typeNameLink">Bosses</span></a></li>
<li class="circle">game.<a href="Encounters.html" title="class in game"><span class="typeNameLink">Encounters</span></a></li>
<li class="circle">game.<a href="Enemy.html" title="class in game"><span class="typeNameLink">Enemy</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, game.<a href="ICharacters.html" title="interface in game">ICharacters</a>)</li>
<li class="circle">game.<a href="Game.html" title="class in game"><span class="typeNameLink">Game</span></a></li>
<li class="circle">game.<a href="GameConversation.html" title="class in game"><span class="typeNameLink">GameConversation</span></a></li>
<li class="circle">game.<a href="GameLocation.html" title="class in game"><span class="typeNameLink">GameLocation</span></a></li>
<li class="circle">game.<a href="GameWorld.html" title="class in game"><span class="typeNameLink">GameWorld</span></a></li>
<li class="circle">game.<a href="Inventory.html" title="class in game"><span class="typeNameLink">Inventory</span></a></li>
<li class="circle">game.<a href="Item.html" title="class in game"><span class="typeNameLink">Item</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;)</li>
<li class="circle">game.<a href="Tasks.html" title="class in game"><span class="typeNameLink">Tasks</span></a></li>
<li class="circle">game.<a href="Witcher.html" title="class in game"><span class="typeNameLink">Witcher</span></a> (implements game.<a href="ICharacters.html" title="interface in game">ICharacters</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">game.<a href="IAction.html" title="interface in game"><span class="typeNameLink">IAction</span></a></li>
<li class="circle">game.<a href="ICharacters.html" title="interface in game"><span class="typeNameLink">ICharacters</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">game.<a href="GameState.html" title="enum in game"><span class="typeNameLink">GameState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
