<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 15 21:12:57 CEST 2021 -->
<title>game (Witcher - HRA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="game (Witcher - HRA)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Balíček tříd, které tvoří logiku hry.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IAction.html" title="interface in game">IAction</a></th>
<td class="colLast">
<div class="block">Rozhraní definující metody nutné pro implementaci herního příkazu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ICharacters.html" title="interface in game">ICharacters</a></th>
<td class="colLast">
<div class="block">Rozhraní definující metody nutné pro implementaci charakteru.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionAttack.html" title="class in game">ActionAttack</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz pro boj.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionDrinkPotion.html" title="class in game">ActionDrinkPotion</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz 'Vypij_elixir', který umožní hráčovi doplnit část života.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionDropAll.html" title="class in game">ActionDropAll</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz 'Vyhod_vse', který "Odstraní" všechny předměty z hráčovo inventáře do aktuální lokace.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionDropItem.html" title="class in game">ActionDropItem</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz pro zahození hráčových předmětů.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionEat.html" title="class in game">ActionEat</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz pro snězení předmětu v inventáři.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionFallBack.html" title="class in game">ActionFallBack</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz pro únik do předchozí lokace.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionHaveFun.html" title="class in game">ActionHaveFun</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz pro 'odpočinutí' v nevěstinci.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionHelp.html" title="class in game">ActionHelp</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz pro zobrazení nápovědy ke hře.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionCharacter.html" title="class in game">ActionCharacter</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz 'postava', který shrnuje všechny pro hráče "důležité" informace (inventář).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionInvestigateLocation.html" title="class in game">ActionInvestigateLocation</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz Prozkoumej_lokaci.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionLookAround.html" title="class in game">ActionLookAround</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz 'rozhlednuti se' po lokaci.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionMove.html" title="class in game">ActionMove</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz pro pohyb mezi herními lokacemi.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionMoveTest.html" title="class in game">ActionMoveTest</a></th>
<td class="colLast">
<div class="block">Testovací třída pro komplexní otestování třídy <a href="ActionMove.html" title="class in game"><code>ActionMove</code></a> a 
 dalších metod spadající pod IAction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionPick.html" title="class in game">ActionPick</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz pro sbírání předmětů.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionPickAll.html" title="class in game">ActionPickAll</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz pro sbírání všech předmětů v lokaci.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionSleep.html" title="class in game">ActionSleep</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz pro 'spánek' v lokaci Hostinec.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionTerminate.html" title="class in game">ActionTerminate</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz pro předčasné ukončení hry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionUpradgeItem.html" title="class in game">ActionUpradgeItem</a></th>
<td class="colLast">
<div class="block">Třída implementující příkaz pro vylepšení hráčových předmětů.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Area.html" title="class in game">Area</a></th>
<td class="colLast">
<div class="block">Třída představuje lokaci <i>(místo, místnost, prostor)</i> ve scénáři hry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AreaTest.html" title="class in game">AreaTest</a></th>
<td class="colLast">
<div class="block">Testovací třída pro komplexní otestování třídy <a href="Area.html" title="class in game"><code>Area</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bosses.html" title="class in game">Bosses</a></th>
<td class="colLast">
<div class="block">Třída slouží k nadefinování atributů různých bossů, následné vygenerování bossů a uložení do HashMap konstanty
 a v případě potřeby k následnému vybrání chtěného bosse z konstanty.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Encounters.html" title="class in game">Encounters</a></th>
<td class="colLast">
<div class="block">Třída slouží k nadefinování atributů různých nepřátel, následné vygenerování nepřátel a uložení do HashMap konstanty
 a v případě potřeby k následnému vybrání chtěného nepřítele z konstanty, nebo náhodného nepřítele.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Enemy.html" title="class in game">Enemy</a></th>
<td class="colLast">
<div class="block">Třída představuje nepřítele, proti kterému hráč může bojovat.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in game">Game</a></th>
<td class="colLast">
<div class="block">Hlavní třída hry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameConversation.html" title="class in game">GameConversation</a></th>
<td class="colLast">
<div class="block">Třída obsahuje statické herní texty.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameLocation.html" title="class in game">GameLocation</a></th>
<td class="colLast">
<div class="block">Třída obsahuje statické informace o místnostech hry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameWorld.html" title="class in game">GameWorld</a></th>
<td class="colLast">
<div class="block">Třída představující mapu lokací herního světa.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Inventory.html" title="class in game">Inventory</a></th>
<td class="colLast">
<div class="block">Třída implementující inventář.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Item.html" title="class in game">Item</a></th>
<td class="colLast">
<div class="block">Třída implementující předměty.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tasks.html" title="class in game">Tasks</a></th>
<td class="colLast">
<div class="block">Třída spravujeherní úkoly, jejich plnění a odměny.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Witcher.html" title="class in game">Witcher</a></th>
<td class="colLast">
<div class="block">Třída reprezentující postavu hráče - Zaklínače.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameState.html" title="enum in game">GameState</a></th>
<td class="colLast">
<div class="block">Enumerace představuje možné stavy hry <i>(běžící hra, výhra, prohra apod.)</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
