<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 15 21:12:57 CEST 2021 -->
<title>Tasks (Witcher - HRA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tasks (Witcher - HRA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Tasks" class="title">Class Tasks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>game.Tasks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tasks</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Třída spravujeherní úkoly, jejich plnění a odměny.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>LS-2021, 2021-06-10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Kubánek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TASK_REWARD">TASK_REWARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tasks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areTaskAssigned()">areTaskAssigned</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací jestli jsou úkoly zadány.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areTasksFinished()">areTasksFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací jestli jsou úkoly dokončeny.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstCastleVisit()">getFirstCastleVisit</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací jestli hráč navštívil hrad.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAwardedTaskOne()">isAwardedTaskOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací jestli byl hráč odměněl za první úkol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAwardedTaskThree()">isAwardedTaskThree</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací jestli byl hráč odměněl za třetí úkol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAwardedTaskTwo()">isAwardedTaskTwo</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací jestli byl hráč odměněl za druhý úkol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTaskOneComplete()">isTaskOneComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací jestli je první úkol dokončen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTaskThreeComplete()">isTaskThreeComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací jestli je třetí úkol dokončen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTaskTwoComplete()">isTaskTwoComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací jestli je druhý úkol dokončen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAwardedTaskOne(boolean)">setAwardedTaskOne</a></span>&#8203;(boolean&nbsp;awardedTaskOne)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje, jestli byla dána odměna za první úkol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAwardedTaskThree(boolean)">setAwardedTaskThree</a></span>&#8203;(boolean&nbsp;awardedTaskThree)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje, jestli byla dána odměna za třetí úkol.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAwardedTaskTwo(boolean)">setAwardedTaskTwo</a></span>&#8203;(boolean&nbsp;awardedTaskTwo)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje, jestli byla dána odměna za druhý úkol.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstCastleVisit(boolean)">setFirstCastleVisit</a></span>&#8203;(boolean&nbsp;firstCastleVisit)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje, jestli byl navštíven hrad.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskAssigned(boolean)">setTaskAssigned</a></span>&#8203;(boolean&nbsp;taskAssigned)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje, jestli byly úkoly přiděleny.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskOneComplete(boolean)">setTaskOneComplete</a></span>&#8203;(boolean&nbsp;isComplete)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje, jestli byl první úkol splněn.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTasksFinished(boolean)">setTasksFinished</a></span>&#8203;(boolean&nbsp;taskFinished)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje, jestli byly úkoly splněny.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskThreeComplete(boolean)">setTaskThreeComplete</a></span>&#8203;(boolean&nbsp;isComplete)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje, jestli byl třetí úkol splněn.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskTwoComplete(boolean)">setTaskTwoComplete</a></span>&#8203;(boolean&nbsp;isComplete)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje, jestli byl druhý úkol splněn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TASK_REWARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TASK_REWARD</h4>
<pre>public static&nbsp;int TASK_REWARD</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tasks</h4>
<pre>public&nbsp;Tasks()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="areTaskAssigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTaskAssigned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;areTaskAssigned()</pre>
<div class="block">Metoda vrací jestli jsou úkoly zadány.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud jsou úkoly zadány; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="setTaskAssigned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskAssigned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskAssigned&#8203;(boolean&nbsp;taskAssigned)</pre>
<div class="block">Metoda nastavuje, jestli byly úkoly přiděleny.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskAssigned</code> - byly úkoly přiděleny</dd>
</dl>
</li>
</ul>
<a id="areTasksFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTasksFinished</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;areTasksFinished()</pre>
<div class="block">Metoda vrací jestli jsou úkoly dokončeny.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud jsou úkoly dokončeny; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="setFirstCastleVisit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstCastleVisit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFirstCastleVisit&#8203;(boolean&nbsp;firstCastleVisit)</pre>
<div class="block">Metoda nastavuje, jestli byl navštíven hrad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCastleVisit</code> - byl hrad navštíven</dd>
</dl>
</li>
</ul>
<a id="getFirstCastleVisit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstCastleVisit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getFirstCastleVisit()</pre>
<div class="block">Metoda vrací jestli hráč navštívil hrad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud byl hráč navštívil hrad; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="setTasksFinished(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasksFinished</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTasksFinished&#8203;(boolean&nbsp;taskFinished)</pre>
<div class="block">Metoda nastavuje, jestli byly úkoly splněny.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskFinished</code> - byly úkoly dokončeny</dd>
</dl>
</li>
</ul>
<a id="setTaskOneComplete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskOneComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskOneComplete&#8203;(boolean&nbsp;isComplete)</pre>
<div class="block">Metoda nastavuje, jestli byl první úkol splněn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isComplete</code> - byl úkol 1 splněn</dd>
</dl>
</li>
</ul>
<a id="isTaskOneComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaskOneComplete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTaskOneComplete()</pre>
<div class="block">Metoda vrací jestli je první úkol dokončen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud je první úkol dokončen; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="isAwardedTaskOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAwardedTaskOne</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAwardedTaskOne()</pre>
<div class="block">Metoda vrací jestli byl hráč odměněl za první úkol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud byl hráč odměněn za první úkol; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="setAwardedTaskOne(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwardedTaskOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAwardedTaskOne&#8203;(boolean&nbsp;awardedTaskOne)</pre>
<div class="block">Metoda nastavuje, jestli byla dána odměna za první úkol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awardedTaskOne</code> - byla dána odměna za první úkol</dd>
</dl>
</li>
</ul>
<a id="setTaskTwoComplete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskTwoComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskTwoComplete&#8203;(boolean&nbsp;isComplete)</pre>
<div class="block">Metoda nastavuje, jestli byl druhý úkol splněn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isComplete</code> - byl úkol 2 splněn</dd>
</dl>
</li>
</ul>
<a id="isTaskTwoComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaskTwoComplete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTaskTwoComplete()</pre>
<div class="block">Metoda vrací jestli je druhý úkol dokončen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud je druhý úkol dokončen; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="isAwardedTaskTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAwardedTaskTwo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAwardedTaskTwo()</pre>
<div class="block">Metoda vrací jestli byl hráč odměněl za druhý úkol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud byl hráč odměněn za druhý úkol; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="setAwardedTaskTwo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwardedTaskTwo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAwardedTaskTwo&#8203;(boolean&nbsp;awardedTaskTwo)</pre>
<div class="block">Metoda nastavuje, jestli byla dána odměna za druhý úkol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awardedTaskTwo</code> - byla dána odměna za druhý úkol</dd>
</dl>
</li>
</ul>
<a id="setTaskThreeComplete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskThreeComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskThreeComplete&#8203;(boolean&nbsp;isComplete)</pre>
<div class="block">Metoda nastavuje, jestli byl třetí úkol splněn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isComplete</code> - byl úkol 3 splněn</dd>
</dl>
</li>
</ul>
<a id="isTaskThreeComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaskThreeComplete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTaskThreeComplete()</pre>
<div class="block">Metoda vrací jestli je třetí úkol dokončen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud je třetí úkol dokončen; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="isAwardedTaskThree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAwardedTaskThree</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAwardedTaskThree()</pre>
<div class="block">Metoda vrací jestli byl hráč odměněl za třetí úkol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud byl hráč odměněn za třetí úkol; jinak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="setAwardedTaskThree(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAwardedTaskThree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAwardedTaskThree&#8203;(boolean&nbsp;awardedTaskThree)</pre>
<div class="block">Metoda nastavuje, jestli byla dána odměna za třetí úkol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awardedTaskThree</code> - byla dána odměna za třetí úkol</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
