<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 15 21:12:57 CEST 2021 -->
<title>Witcher (Witcher - HRA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Witcher (Witcher - HRA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Witcher" class="title">Class Witcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>game.Witcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Witcher</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="ICharacters.html" title="interface in game">ICharacters</a></pre>
<div class="block">Třída reprezentující postavu hráče - Zaklínače.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>LS-2021, 2021-05-10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan Říha, Daniel Kubánek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WITCHER_DODGE_NUMBER">WITCHER_DODGE_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WITCHER_HP">WITCHER_HP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WITCHER_LOWER_DAMAGE">WITCHER_LOWER_DAMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WITCHER_UPPER_DAMAGE">WITCHER_UPPER_DAMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Witcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor třídy witcher.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damageDealed()">damageDealed</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí aktuální číselné poškození postavy za dané kolo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrací sestavený text - kompletní popis postavy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHpBar()">getHpBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí aktuální počet života postavy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowerDamage()">getLowerDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí nejmenší možné poškození postavy, co postava za útok může napáchat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxHP()">getMaxHP</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrátí aktuální maximální počet života postavy</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpperDamage()">getUpperDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí nejvyšší možné poškození postavy, co postava za útok může napáchat</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAttackDodged()">isAttackDodged</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vráti hodnotu ano, ne, zda se postava v tomhle kole útoku vyhnula.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDead()">isDead</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrátí, zda je postava mrtvá,.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDodgeNumber(int)">setDodgeNumber</a></span>&#8203;(int&nbsp;dodgeNumber)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje číslo vyhnutí.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHpBar(int)">setHpBar</a></span>&#8203;(int&nbsp;hpBar)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje aktuální životy postavy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHpBarAfterHealing(int)">setHpBarAfterHealing</a></span>&#8203;(int&nbsp;healingNumber)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje životy po regeneraci.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLowerDamage(int)">setLowerDamage</a></span>&#8203;(int&nbsp;lowerDamage)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje postavě spodní hranici poškození.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxHp(int)">setMaxHp</a></span>&#8203;(int&nbsp;maxHp)</code></th>
<td class="colLast">
<div class="block">Metoda nastavuje aktuální životy postavy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpperDamage(int)">setUpperDamage</a></span>&#8203;(int&nbsp;upperDamage)</code></th>
<td class="colLast">
<div class="block">Nastavuje postavě horní hranici poškození.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WITCHER_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITCHER_HP</h4>
<pre>public static&nbsp;int WITCHER_HP</pre>
</li>
</ul>
<a id="WITCHER_LOWER_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITCHER_LOWER_DAMAGE</h4>
<pre>public static&nbsp;int WITCHER_LOWER_DAMAGE</pre>
</li>
</ul>
<a id="WITCHER_UPPER_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITCHER_UPPER_DAMAGE</h4>
<pre>public static&nbsp;int WITCHER_UPPER_DAMAGE</pre>
</li>
</ul>
<a id="WITCHER_DODGE_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WITCHER_DODGE_NUMBER</h4>
<pre>public static&nbsp;int WITCHER_DODGE_NUMBER</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Witcher</h4>
<pre>public&nbsp;Witcher()</pre>
<div class="block">Konstruktor třídy witcher.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMaxHp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxHp&#8203;(int&nbsp;maxHp)</pre>
<div class="block">Metoda nastavuje aktuální životy postavy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxHp</code> - , maximální počet životů</dd>
</dl>
</li>
</ul>
<a id="getMaxHP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHP</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxHP()</pre>
<div class="block">Vrátí aktuální maximální počet života postavy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximální životy postavy</dd>
</dl>
</li>
</ul>
<a id="setHpBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHpBar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHpBar&#8203;(int&nbsp;hpBar)</pre>
<div class="block">Metoda nastavuje aktuální životy postavy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICharacters.html#setHpBar(int)">setHpBar</a></code>&nbsp;in interface&nbsp;<code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hpBar</code> - </dd>
</dl>
</li>
</ul>
<a id="setHpBarAfterHealing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHpBarAfterHealing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHpBarAfterHealing&#8203;(int&nbsp;healingNumber)</pre>
<div class="block">Metoda nastavuje životy po regeneraci.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healingNumber</code> - počet životů k uzdravení</dd>
</dl>
</li>
</ul>
<a id="getHpBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHpBar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHpBar()</pre>
<div class="block">Vrátí aktuální počet života postavy. Pokud zdraví klesne pod hodnotu 1, hra končí, protože je zaklínač mrtev.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICharacters.html#getHpBar()">getHpBar</a></code>&nbsp;in interface&nbsp;<code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktuální životy postavy</dd>
</dl>
</li>
</ul>
<a id="setLowerDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerDamage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLowerDamage&#8203;(int&nbsp;lowerDamage)</pre>
<div class="block">Metoda nastavuje postavě spodní hranici poškození.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerDamage</code> - spodní hranice poškození</dd>
</dl>
</li>
</ul>
<a id="getLowerDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerDamage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLowerDamage()</pre>
<div class="block">Metoda vrátí nejmenší možné poškození postavy, co postava za útok může napáchat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICharacters.html#getLowerDamage()">getLowerDamage</a></code>&nbsp;in interface&nbsp;<code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spodní poškození postavy</dd>
</dl>
</li>
</ul>
<a id="setUpperDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperDamage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUpperDamage&#8203;(int&nbsp;upperDamage)</pre>
<div class="block">Nastavuje postavě horní hranici poškození.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upperDamage</code> - horní hranice poškození</dd>
</dl>
</li>
</ul>
<a id="getUpperDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperDamage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUpperDamage()</pre>
<div class="block">Metoda vrátí nejvyšší možné poškození postavy, co postava za útok může napáchat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICharacters.html#getUpperDamage()">getUpperDamage</a></code>&nbsp;in interface&nbsp;<code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horní hranice poškození</dd>
</dl>
</li>
</ul>
<a id="setDodgeNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDodgeNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDodgeNumber&#8203;(int&nbsp;dodgeNumber)</pre>
<div class="block">Metoda nastavuje číslo vyhnutí.
 Platí pravidlo, že čím meší číslo, tím větší šance na vyhnutí.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dodgeNumber</code> - číslo pravděpodobnosti vyhnutí se útoku</dd>
</dl>
</li>
</ul>
<a id="damageDealed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageDealed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;damageDealed()</pre>
<div class="block">Metoda vrátí aktuální číselné poškození postavy za dané kolo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICharacters.html#damageDealed()">damageDealed</a></code>&nbsp;in interface&nbsp;<code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>poškození udělené postavou</dd>
</dl>
</li>
</ul>
<a id="isAttackDodged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttackDodged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAttackDodged()</pre>
<div class="block">Metoda vráti hodnotu ano, ne, zda se postava v tomhle kole útoku vyhnula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICharacters.html#isAttackDodged()">isAttackDodged</a></code>&nbsp;in interface&nbsp;<code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud se postava vyhne útoku; pokud ne tak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Metoda vrátí, zda je postava mrtvá,.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, pokud je postava mrtvá; pokud ne tak <code>false</code></dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescription()</pre>
<div class="block">Metoda vrací sestavený text - kompletní popis postavy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICharacters.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="ICharacters.html" title="interface in game">ICharacters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kompletní informace o postavě</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
