<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jun 15 21:12:57 CEST 2021 -->
<title>All Classes (Witcher - HRA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Witcher - HRA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":4,"i31":2,"i32":1,"i33":1,"i34":1,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="game/ActionAttack.html" title="class in game">ActionAttack</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz pro boj.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="game/ActionDrinkPotion.html" title="class in game">ActionDrinkPotion</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz 'Vypij_elixir', který umožní hráčovi doplnit část života.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="game/ActionDropAll.html" title="class in game">ActionDropAll</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz 'Vyhod_vse', který "Odstraní" všechny předměty z hráčovo inventáře do aktuální lokace.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="game/ActionDropItem.html" title="class in game">ActionDropItem</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz pro zahození hráčových předmětů.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="game/ActionEat.html" title="class in game">ActionEat</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz pro snězení předmětu v inventáři.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="game/ActionFallBack.html" title="class in game">ActionFallBack</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz pro únik do předchozí lokace.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="game/ActionHaveFun.html" title="class in game">ActionHaveFun</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz pro 'odpočinutí' v nevěstinci.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="game/ActionHelp.html" title="class in game">ActionHelp</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz pro zobrazení nápovědy ke hře.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="game/ActionCharacter.html" title="class in game">ActionCharacter</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz 'postava', který shrnuje všechny pro hráče "důležité" informace (inventář).</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="game/ActionInvestigateLocation.html" title="class in game">ActionInvestigateLocation</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz Prozkoumej_lokaci.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="game/ActionLookAround.html" title="class in game">ActionLookAround</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz 'rozhlednuti se' po lokaci.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="game/ActionMove.html" title="class in game">ActionMove</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz pro pohyb mezi herními lokacemi.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="game/ActionMoveTest.html" title="class in game">ActionMoveTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testovací třída pro komplexní otestování třídy <a href="game/ActionMove.html" title="class in game"><code>ActionMove</code></a> a 
 dalších metod spadající pod IAction.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="game/ActionPick.html" title="class in game">ActionPick</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz pro sbírání předmětů.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="game/ActionPickAll.html" title="class in game">ActionPickAll</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz pro sbírání všech předmětů v lokaci.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="test/ActionResultChecker.html" title="class in test">ActionResultChecker</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující kontrolu odpovědi hry po vykonání příkazu.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="game/ActionSleep.html" title="class in game">ActionSleep</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz pro 'spánek' v lokaci Hostinec.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="game/ActionTerminate.html" title="class in game">ActionTerminate</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz pro předčasné ukončení hry.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="game/ActionUpradgeItem.html" title="class in game">ActionUpradgeItem</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující příkaz pro vylepšení hráčových předmětů.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="game/Area.html" title="class in game">Area</a></td>
<th class="colLast" scope="row">
<div class="block">Třída představuje lokaci <i>(místo, místnost, prostor)</i> ve scénáři hry.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="game/AreaTest.html" title="class in game">AreaTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testovací třída pro komplexní otestování třídy <a href="game/Area.html" title="class in game"><code>Area</code></a>.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="game/Bosses.html" title="class in game">Bosses</a></td>
<th class="colLast" scope="row">
<div class="block">Třída slouží k nadefinování atributů různých bossů, následné vygenerování bossů a uložení do HashMap konstanty
 a v případě potřeby k následnému vybrání chtěného bosse z konstanty.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="test/CurrentAreaExitsChecker.html" title="class in test">CurrentAreaExitsChecker</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující kontrolu sousedních lokací po vykonání příkazu.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="test/CurrentAreaChecker.html" title="class in test">CurrentAreaChecker</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující kontrolu aktuální lokace po vykonání příkazu.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="test/CheckResult.html" title="class in test">CheckResult</a></td>
<th class="colLast" scope="row">
<div class="block">Pomocná třída pro uchovávání výsledků dílčí kontroly, která je
 součástí vyhodnocení jednoho kroku v testovacím scénáři <i>(např.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="game/Encounters.html" title="class in game">Encounters</a></td>
<th class="colLast" scope="row">
<div class="block">Třída slouží k nadefinování atributů různých nepřátel, následné vygenerování nepřátel a uložení do HashMap konstanty
 a v případě potřeby k následnému vybrání chtěného nepřítele z konstanty, nebo náhodného nepřítele.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="game/Enemy.html" title="class in game">Enemy</a></td>
<th class="colLast" scope="row">
<div class="block">Třída představuje nepřítele, proti kterému hráč může bojovat.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="game/Game.html" title="class in game">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Hlavní třída hry.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="game/GameConversation.html" title="class in game">GameConversation</a></td>
<th class="colLast" scope="row">
<div class="block">Třída obsahuje statické herní texty.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="game/GameLocation.html" title="class in game">GameLocation</a></td>
<th class="colLast" scope="row">
<div class="block">Třída obsahuje statické informace o místnostech hry.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="game/GameState.html" title="enum in game">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerace představuje možné stavy hry <i>(běžící hra, výhra, prohra apod.)</i>.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="game/GameWorld.html" title="class in game">GameWorld</a></td>
<th class="colLast" scope="row">
<div class="block">Třída představující mapu lokací herního světa.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="game/IAction.html" title="interface in game">IAction</a></td>
<th class="colLast" scope="row">
<div class="block">Rozhraní definující metody nutné pro implementaci herního příkazu.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="game/ICharacters.html" title="interface in game">ICharacters</a></td>
<th class="colLast" scope="row">
<div class="block">Rozhraní definující metody nutné pro implementaci charakteru.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="test/IChecker.html" title="interface in test">IChecker</a></td>
<th class="colLast" scope="row">
<div class="block">Rozhraní definující metody nutné pro implementaci kontroly kroku testovacího
 scénáře.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="game/Inventory.html" title="class in game">Inventory</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující inventář.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="game/Item.html" title="class in game">Item</a></td>
<th class="colLast" scope="row">
<div class="block">Třída implementující předměty.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="test/Runner.html" title="class in test">Runner</a></td>
<th class="colLast" scope="row">
<div class="block">Třída obsahuje logiku pro výpis a vyhodnocování testovacích scénářů.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="test/Scenario.html" title="class in test">Scenario</a></td>
<th class="colLast" scope="row">
<div class="block">Třída představující testovací scénář, dle kterého je možné simulovat průběh hry.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="test/Scenarios.html" title="class in test">Scenarios</a></td>
<th class="colLast" scope="row">
<div class="block">Třída obsahující statickou množinu s testovacími scénáři pro tuto hru.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="start/Start.html" title="class in start">Start</a></td>
<th class="colLast" scope="row">
<div class="block">Spouštěcí třída aplikace.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="test/Step.html" title="class in test">Step</a></td>
<th class="colLast" scope="row">
<div class="block">Třída představující krok testovacího scénáře.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="game/Tasks.html" title="class in game">Tasks</a></td>
<th class="colLast" scope="row">
<div class="block">Třída spravujeherní úkoly, jejich plnění a odměny.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="ui/TextUI.html" title="class in ui">TextUI</a></td>
<th class="colLast" scope="row">
<div class="block">Třída představující uživatelské rozhraní aplikace.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="game/Witcher.html" title="class in game">Witcher</a></td>
<th class="colLast" scope="row">
<div class="block">Třída reprezentující postavu hráče - Zaklínače.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
